***********X*****************X*****X*************X*****X***********X*X*******X*****X*****X*****X***X
*XXXXXXXXX*XXXXXXXXXXXXX*X*X*XXX*XXX*XXXXX*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*XXX
***X*****X*X***X***X***X*X*X***X*X*****X***X*X***X***X*X*X*******X*X***X*X*X*X*X*X*X***X***X*X*X***X
*XXX*X*X*X*X***X*X*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*XXXXX*X*X*XXX*X*XXXXXXXXX*X*XXX**
*****X*X*X***X***X*X*X***X*X***X***X***X*X***X*******X*****X*****X*X*****X*X*X***X*****X***X*X*X****
XXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*X*X
*******X*********X***X***X*X*********X***X*X*****X*X*************X***X*****X***X*****X***X*X*X***X*X
*XXXXX*X*XXXXXXX*XX*XX*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXX**
*X*X***X*X*****X***X***X*********X*********X*X*****X*X*****X*****************X***X*******X*X*X******
*X*X*XXX*X*XXXXX*X*X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X*X*XXXX*
*X***X***X*****X*X*X***X*X***X*X***X*X***X***X*X***X*X*************X***X***X***X***X***X*X***X*X***X
*X*XXX*XXXXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXX*X*X*X*XXX*XXXXXXX*XXXXXXXXX*X*X*X
*X***X*X***X***X*X*****X*X*X*******X***X***X*X***X***X***********X***X*X***X*X*X***X*******X***X*X**
*XXXXX*X***X*XXX*X*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX*X*X*X*XXXXX*XXX*XXX*X*X
*X***X***X*X***X*X*******X*X*********X*X*X***X***X***X***X*******X***X*****X*X*X*X*X*****X***X***X**
*X*X*XXXXX*XXX*X*XXXXXXX*X*XXXXX**XXXX*X*X*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXXXX**
*X*X*****X***X*X*****X***X*****X***X***X*X*X*X***X*****X*****X*X*********X***X***X*X***X*X*X*****X**
*X*XXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX*X*X*X**XXXXX*XXXXXX*X*XXXXX*XXX*XXXXXXXXX*XXX*XXX*X*XXX*X*X
*******X*******X***************X*X*****X***X*****************X*******X***************X*******X******
*XX***X***XXX*XX*X*XXXXX*X******XX**XX*XX*X***X**XXXX*X*X***X*****X***X**XXXX*X***XX*XXX*X*XXXXXXX**